C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\bin\Debug\net6.0-windows\ver_1.1.exe
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\bin\Debug\net6.0-windows\ver_1.1.deps.json
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\bin\Debug\net6.0-windows\ver_1.1.runtimeconfig.json
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\bin\Debug\net6.0-windows\ver_1.1.dll
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\bin\Debug\net6.0-windows\ver_1.1.pdb
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.csproj.AssemblyReference.cache
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1._1.Form1.resources
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.csproj.GenerateResource.cache
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.AssemblyInfoInputs.cache
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.AssemblyInfo.cs
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.csproj.CoreCompileInputs.cache
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.dll
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\refint\ver_1.1.dll
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.pdb
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ver_1.1.genruntimeconfig.cache
C:\Users\asanb\Downloads\SW PROJECT\ver_1.1\obj\Debug\net6.0-windows\ref\ver_1.1.dll
